?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  BUILD MANIFEST
  Allied Telesis Backup Configuration Manager v3.5.6
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

Build Date:     2025-11-25 23:31:13
Build Type:     Production Release
Python Version: Python 3.13.9
Build Duration: 87.8 seconds

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  FILE CHECKSUMS (SHA256)
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
AlliedTelesisBackup.exe
  SHA256: 3CB7A2D15FD1A793366A27EB3E96E56AFA6BCF9AD7C3183F4E1B298EFF1B3875
  Size: 39123887 bytes

Start.bat
  SHA256: B70FE156F0C1C223D5B6D1C55FD7B36E06AEF5A4A08BAF6FB7A2327D1C209D20
  Size: 1363 bytes

VERSION.txt
  SHA256: A56566426B0280D0F7A86A35E0C2DF416476659C7E83A975F5631FCEA8DB17A6
  Size: 3553 bytes

INSTALLATION.txt
  SHA256: A061DF346FFD3AC0763EEFA167C54ACB939EE462528198E7A1D877DB6EBB54DF
  Size: 6277 bytes

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  VERIFICATION
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

To verify package integrity:
1. Compare checksums above with original build
2. Ensure file sizes match
3. Test executable launches without errors

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
