═══════════════════════════════════════════════════════════════
  SOLUSI: Schedule Tidak Jalan di Background
═══════════════════════════════════════════════════════════════

MASALAH YANG ANDA ALAMI:
- Ada schedule Next Run jam 11:31
- Anda tutup aplikasi
- Saat buka aplikasi lagi, backup jam 11:31 tidak jalan

ROOT CAUSE:
✗ Background service (Task Scheduler) BELUM DI-SETUP!
✗ File data/.service_passphrase TIDAK ADA (service tidak bisa start)
✗ Service tidak jalan = schedule tidak execute

═══════════════════════════════════════════════════════════════
  SOLUSI LENGKAP (5 LANGKAH)
═══════════════════════════════════════════════════════════════

LANGKAH 1: SETUP AUTO-START (WAJIB!)
────────────────────────────────────
1. Buka aplikasi: Allied_Telesis_Backup_Manager_v3.0.exe
2. Klik tab "Settings" (terakhir di sidebar)
3. Scroll ke bagian "🚀 Auto-Start Service Control"
4. Klik button "📦 Setup Auto-Start"
5. Akan muncul popup "Enter Master Passphrase"
6. Masukkan MASTER PASSPHRASE (password yang Anda buat saat pertama setup)
7. Klik OK
8. Tunggu proses... (~ 5 detik)
9. Akan muncul pesan "Auto-Start configured successfully!"

CATATAN PENTING:
✅ Service langsung START setelah setup (tidak perlu restart Windows)
✅ File data/.service_passphrase akan dibuat (JANGAN DIHAPUS!)
✅ Task Scheduler akan dibuat dengan nama "AlliedTelesisBackup"

LANGKAH 2: VERIFIKASI SERVICE RUNNING
──────────────────────────────────────
Di aplikasi (Settings tab):
1. Klik button "🔄 Refresh Status"
2. Status harus berubah jadi "✅ Running"
3. Jika masih "Not Running", klik "▶️ Start Service Now"

Manual check (Task Scheduler):
1. Tekan Win+R
2. Ketik: taskschd.msc → Enter
3. Cari task "AlliedTelesisBackup"
4. Status harus "Running" atau "Ready"

LANGKAH 3: VERIFIKASI SCHEDULE ENABLED
───────────────────────────────────────
1. Pergi ke tab "Schedules"
2. Cek schedule yang ingin jalan:
   • Kolom "Enabled" harus ada tanda "✓" (centang hijau)
   • Jika ada "✗" (x merah), klik schedule tersebut, lalu klik "Enable"
3. Kolom "Next Run" harus menunjukkan waktu yang benar

LANGKAH 4: CHECK LOGS (VERIFY SEMUA OK)
────────────────────────────────────────
1. Buka file: logs/app.log (dengan Notepad)
2. Scroll ke bawah (atau Ctrl+End)
3. Cari teks berikut:

YANG HARUS ADA (✅ GOOD):
──────────────────────────
"STARTING SCHEDULE SERVICE"
"✓ APScheduler engine started"
"Database query: Found X total jobs"
"  • Enabled: X"  (X harus > 0)
"[Job 1] Switch-Name"
"  • Status: ✅ Added to scheduler"
"SCHEDULE SERVICE READY - X active job(s)"

YANG TIDAK BOLEH ADA (❌ BAD):
───────────────────────────────
"Master passphrase file not found"  → SETUP AUTO-START BELUM DILAKUKAN!
"NO ENABLED SCHEDULES FOUND"        → SEMUA SCHEDULE DISABLED!
"Service cannot start"              → FATAL ERROR!

LANGKAH 5: TEST SCHEDULE
─────────────────────────
1. Buat test schedule baru:
   • Switch: Pilih salah satu
   • Interval: 2 minutes (untuk test cepat)
   • Status: Enabled ✓
2. Save schedule
3. TUTUP APLIKASI (close window) ← PENTING!
4. Tunggu 2-3 menit
5. Buka aplikasi lagi
6. Pergi ke tab "History"
7. Harus ada backup baru dengan tag "🤖 Auto"

═══════════════════════════════════════════════════════════════
  DIAGNOSTIC QUICK CHECK
═══════════════════════════════════════════════════════════════

Jalankan command ini di PowerShell/CMD untuk check:

1. Check Task Scheduler:
   schtasks /Query /TN "AlliedTelesisBackup"
   
   HASIL YANG DIINGINKAN:
   Status: Running / Ready

2. Check Background Process:
   tasklist /FI "IMAGENAME eq Allied_Telesis_Backup_Manager_v3.0.exe"
   
   HASIL YANG DIINGINKAN:
   Harus ada process di Session "Services" (bukan Console)

3. Check File Passphrase:
   dir data\.service_passphrase
   
   HASIL YANG DIINGINKAN:
   File ada (jika tidak ada → setup auto-start belum dilakukan)

═══════════════════════════════════════════════════════════════
  KENAPA INI PENTING?
═══════════════════════════════════════════════════════════════

❌ TANPA Auto-Start Setup:
- Schedules HANYA jalan selama GUI open
- Tutup aplikasi = schedules STOP
- Tidak ada background service

✅ DENGAN Auto-Start Setup:
- Background service jalan 24/7
- Tutup aplikasi = schedules TETAP jalan
- Auto-start saat Windows boot
- Auto-restart jika crash

═══════════════════════════════════════════════════════════════
  TROUBLESHOOTING UMUM
═══════════════════════════════════════════════════════════════

PROBLEM 1: "Master passphrase file not found" di logs
SOLUTION: Setup Auto-Start belum dilakukan → Ikuti LANGKAH 1

PROBLEM 2: Service status "Not Running"
SOLUTION: Settings → "Start Service Now"

PROBLEM 3: "NO ENABLED SCHEDULES FOUND" di logs
SOLUTION: Schedules tab → Enable schedule yang ingin jalan

PROBLEM 4: Schedule enabled tapi tidak execute
SOLUTION:
  a) Check logs untuk error message
  b) Verify service running
  c) Check switch IP/credentials benar

PROBLEM 5: Lupa master passphrase
SOLUTION: 
  Option 1: Ingat atau cari di catatan
  Option 2: Factory Reset (SEMUA DATA HILANG!)

═══════════════════════════════════════════════════════════════
  IMPROVED LOGGING (UPDATE TERBARU)
═══════════════════════════════════════════════════════════════

Sekarang logs jauh lebih detail! Saat service start, akan muncul:

══════════════════════════════════════════════════════════════════
STARTING SCHEDULE SERVICE
══════════════════════════════════════════════════════════════════
✓ APScheduler engine started
Database query: Found 3 total jobs
  • Enabled: 2
  • Disabled: 1
Loading 2 enabled schedule(s)...
  [Job 1] Core-Switch
    • Interval: 1440 minutes
    • Time: 08:30
    • Last Run: 2025-10-30 08:30:15
    • Status: ✅ Added to scheduler
  [Job 2] Access-Switch
    • Interval: 60 minutes
    • Time: 08:00
    • Last Run: Never
    • Status: ✅ Added to scheduler
✓ 2 schedule(s) registered successfully
══════════════════════════════════════════════════════════════════
SCHEDULE SERVICE READY - 2 active job(s)
══════════════════════════════════════════════════════════════════

Jika tidak ada enabled schedules:
⚠️  NO ENABLED SCHEDULES FOUND!
  → Schedules will NOT run automatically
  → Enable schedules in GUI Schedules tab

═══════════════════════════════════════════════════════════════
  CHECKLIST FINAL
═══════════════════════════════════════════════════════════════

Sebelum mengandalkan scheduled backups, PASTIKAN:

□ Auto-start sudah di-setup (Settings → Setup Auto-Start)
□ Service status = "✅ Running" (Settings → Refresh Status)
□ File data/.service_passphrase exist
□ Schedule sudah enabled (✓) di Schedules tab
□ Logs menunjukkan "X active job(s)" (X > 0)
□ Task Scheduler menunjukkan "AlliedTelesisBackup" running
□ Test schedule berhasil execute (check History tab)

═══════════════════════════════════════════════════════════════
  INGAT!
═══════════════════════════════════════════════════════════════

✅ Setup Auto-Start HANYA PERLU DILAKUKAN 1 KALI
✅ Setelah setup, service akan auto-start setiap Windows boot
✅ Bisa tutup GUI kapan saja, schedules tetap jalan
✅ Logs adalah kunci untuk troubleshooting

═══════════════════════════════════════════════════════════════

Jika masih bermasalah setelah ikuti semua langkah:
1. Screenshot error / status
2. Copy isi logs/app.log (100 lines terakhir)
3. Hubungi administrator

Untuk dokumentasi lengkap, baca:
- TROUBLESHOOTING_SCHEDULES.txt
- deployment_package/VERSION.txt

═══════════════════════════════════════════════════════════════
