═══════════════════════════════════════════════════════════════
  TROUBLESHOOTING: Schedules Not Running in Background
═══════════════════════════════════════════════════════════════

PROBLEM: Schedule yang harusnya jalan tidak running setelah aplikasi ditutup

ROOT CAUSE: Background service (Task Scheduler) belum di-setup atau tidak jalan

═══════════════════════════════════════════════════════════════
  SOLUTION: Setup Auto-Start dengan Benar
═══════════════════════════════════════════════════════════════

LANGKAH 1: Verifikasi Schedule Sudah Dibuat & Enabled
------------------------------------------------------
1. Buka aplikasi
2. Pergi ke tab "Schedules"
3. Pastikan schedule yang ingin jalan:
   - Status "Enabled" = ✓ (centang hijau)
   - "Next Run" menunjukkan waktu yang benar
   - Jika disabled, klik "Enable" pada schedule tersebut

LANGKAH 2: Setup Auto-Start Service (WAJIB!)
--------------------------------------------
1. Buka aplikasi
2. Pergi ke tab "Settings"
3. Scroll ke section "🚀 Auto-Start Service Control"
4. Klik button "📦 Setup Auto-Start"
5. Masukkan MASTER PASSPHRASE Anda (password yang Anda buat saat pertama kali setup)
6. Tunggu sampai muncul pesan "Auto-Start configured successfully!"

CATATAN PENTING:
✅ Service akan START IMMEDIATELY setelah setup (tidak perlu reboot)
✅ Service akan auto-start setiap kali Windows boot
✅ File "data/.service_passphrase" akan dibuat (jangan dihapus!)

LANGKAH 3: Verifikasi Service Running
--------------------------------------
Cara 1 - Dari Aplikasi:
1. Tab Settings → section "Auto-Start Service Control"
2. Klik "🔄 Refresh Status"
3. Status harus menunjukkan "✅ Running"

Cara 2 - Task Scheduler (Manual):
1. Tekan Win+R
2. Ketik: taskschd.msc
3. Enter
4. Cari task bernama "AlliedTelesisBackup"
5. Status harus "Running" atau "Ready"

Cara 3 - Task Manager:
1. Buka Task Manager (Ctrl+Shift+Esc)
2. Tab "Details"
3. Cari "Allied_Telesis_Backup_Manager_v3.0.exe"
4. Harus ada proses dengan Session "Services" (bukan Console)

LANGKAH 4: Test Schedule
-------------------------
1. Buat test schedule: interval 2-5 menit
2. Enable schedule tersebut
3. TUTUP aplikasi GUI (close window)
4. Tunggu sampai waktu schedule
5. Buka lagi aplikasi
6. Pergi ke History tab
7. Harus muncul backup baru dengan indicator "🤖 Auto"

═══════════════════════════════════════════════════════════════
  DIAGNOSTIC: Check Logs
═══════════════════════════════════════════════════════════════

Check logs/app.log untuk troubleshooting:

1. Buka file: logs/app.log
2. Cari keyword berikut:

   [GOOD] - Harus ada:
   ----------------------------------------------------
   "Schedule service started"
   "Scheduler started with X active jobs"  (X > 0 jika ada enabled schedules)
   "Auto-starting all enabled schedules"
   "[BACKGROUND-JOB] Starting scheduled backup"
   "[BACKGROUND-JOB] ✅ Backup completed successfully"
   "Service heartbeat"  (setiap 30 menit)

   [BAD] - Tidak boleh ada:
   ----------------------------------------------------
   "Master passphrase file not found"  → Setup auto-start belum dilakukan
   "Master passphrase is empty"        → File passphrase corrupt
   "Scheduler started with 0 active jobs"  → Tidak ada enabled schedules
   "Service cannot start"              → Fatal error

═══════════════════════════════════════════════════════════════
  COMMON ISSUES & FIX
═══════════════════════════════════════════════════════════════

ISSUE 1: "Master passphrase file not found"
-------------------------------------------
CAUSE: Auto-start belum di-setup
FIX: Ikuti LANGKAH 2 di atas (Setup Auto-Start)

ISSUE 2: "Scheduler started with 0 active jobs"
-----------------------------------------------
CAUSE: Tidak ada enabled schedules
FIX: 
  1. Pergi ke Schedules tab
  2. Pastikan ada schedule yang status-nya ✓ Enabled
  3. Jika semua disabled, klik Enable pada schedule yang ingin jalan
  4. Restart service: Settings → "Start Service Now"

ISSUE 3: Service status "Not Running" / "Not Configured"
--------------------------------------------------------
CAUSE: Task Scheduler tidak jalan atau belum setup
FIX: 
  1. Settings tab → "Setup Auto-Start" (masukkan master passphrase)
  2. Setelah setup, klik "Start Service Now"
  3. Verify dengan "Refresh Status"

ISSUE 4: Schedule jalan tapi backup gagal
------------------------------------------
CHECK: History tab untuk error message
COMMON ERRORS:
  - "Connection Timeout"     → Switch off atau IP salah
  - "Authentication Failed"  → Username/password salah
  - "Host Unreachable"       → Network problem

FIX: Perbaiki sesuai error message suggestions

ISSUE 5: Lupa Master Passphrase
--------------------------------
SOLUTION 1 (Keep Data):
  - Tidak ada cara recover password
  - Harus ingat password atau cari di catatan

SOLUTION 2 (Reset - LOSE ALL DATA):
  1. Settings tab → "Factory Reset"
  2. Semua credentials, switches, schedules akan dihapus
  3. Setup ulang dari awal

═══════════════════════════════════════════════════════════════
  VERIFICATION CHECKLIST
═══════════════════════════════════════════════════════════════

Pastikan SEMUA checklist ini ✅ sebelum mengandalkan schedules:

□ Schedule sudah dibuat di tab "Schedules"
□ Schedule status = ✓ Enabled (bukan ✗ Disabled)
□ "Next Run" menunjukkan waktu yang masuk akal
□ Auto-start sudah di-setup via Settings → "Setup Auto-Start"
□ Status service = "✅ Running" (cek dengan "Refresh Status")
□ File data/.service_passphrase sudah exist
□ Logs menunjukkan "Schedule service started" dan "X active jobs"
□ Task Scheduler menunjukkan "AlliedTelesisBackup" running
□ Test schedule berhasil jalan (cek History tab)

═══════════════════════════════════════════════════════════════
  QUICK FIX COMMANDS
═══════════════════════════════════════════════════════════════

Jika semua gagal, coba langkah berikut:

1. Force Stop Service:
   schtasks /End /TN "AlliedTelesisBackup"

2. Start Service:
   schtasks /Run /TN "AlliedTelesisBackup"

3. Check Service Status:
   schtasks /Query /TN "AlliedTelesisBackup"

4. View Service Logs:
   notepad logs\app.log

═══════════════════════════════════════════════════════════════
  REMEMBER
═══════════════════════════════════════════════════════════════

✅ Auto-Start MUST be setup untuk schedules jalan di background
✅ GUI dan Background Service INDEPENDENT (bisa tutup GUI)
✅ Schedule harus ENABLED (status ✓)
✅ Master passphrase HARUS sama dengan yang digunakan di GUI
✅ Service akan auto-restart jika crash (unlimited retries)
✅ Logs adalah teman terbaik untuk troubleshooting

═══════════════════════════════════════════════════════════════

Jika masih bermasalah setelah mengikuti semua langkah:
1. Screenshot error message / status
2. Copy isi logs/app.log (bagian terakhir)
3. Hubungi administrator dengan informasi tersebut

═══════════════════════════════════════════════════════════════
